[DATE]
date.timezone=Europe/Moscow

[OPCACHE]
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=1
;opcache.validate_timestamps=0

;opcache.preload=/app/config/preload.php
;opcache.preload_user=www-data

;realpath_cache_size=4096K
;realpath_cache_ttl=600

;[XDEBUG]
;xdebug.mode=debug
;xdebug.client_host=172.17.0.1
;xdebug.start_with_request=yes