@import "variables"
@import "fonts"
@import "user/login"
@import "common/dashboard"

body
  background-color: $body-bg
  color: $text-color
  font-family: "Roboto", sans-serif
  font-weight: 400

a
  color: inherit
  text-decoration: none
  &:hover
    color: inherit
    text-decoration: none

.btn
  font-size: 14px

.form-control
  font-size: 14px
  &::placeholder
    font-size: 14px
  &:focus
    box-shadow: none

.form-select
  font-size: 14px
