@import "variables"
@import "fonts"
@import "../common/security/login"
@import "common/account"

body
  background-color: $body-bg
  color: $text-color
  font-family: "Roboto", sans-serif
  font-weight: 400
