.content__breadcrumbs
  display: flex
  align-items: center
  margin-bottom: 20px
  &-item
    font-size: 14px
    color: rgba(#1a1e21, 0.5)
    &--active
      text-decoration: none
      color: #1a1e21
  &-divider
    font-size: 10px
    margin: 0 8px
