@import "../variables"

.sidebar
  &--show
    transform: translateX($sidebar-width)
  &--hide
    margin-left: -$sidebar-width
  &__header
    display: flex
    align-items: center
    min-height: 140px
    padding-left: 40px
  &__body
    padding: 0 20px 20px 20px

.sidebar-item
  padding-bottom: 10px
  border-bottom: 1px solid rgba(173, 181, 189, 0.1)
  &:not(:first-child)
    padding-top: 10px

.sidebar-subitem
  padding-top: 10px

.sidebar-header
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  transition: color .15s ease-in-out
  &:hover
    color: #fff
  &__block-title
    display: flex
    align-items: center
  &__left-icon
    font-size: 16px
    margin-right: 10px
  &__text
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
  &__right-icon
    font-size: 15px
    transition: transform .3s ease-in-out
    &--active
      transform: rotateZ(-270deg)

.sidebar-list
  padding-left: 15px
  &__item
    display: flex
    align-items: center
    cursor: pointer
    transition: color .15s ease-in-out
    margin-top: 10px
    &:hover
      color: #fff
    &:hover .sidebar-list__link
      margin-left: 10px
  &__left-icon
    margin-right: 10px
  &__link
    font-size: 14px
    transition: margin-left .25s ease-in-out




@media (max-width: 992px)
  .sidebar
    margin-left: -$sidebar-width
